In [14]:
%load_ext autoreload
%autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [15]:
from config_load import INPUT_FOLDER_PATH, OUTPUT_DATA_PATH
import config_load

In [16]:
INPUT_FOLDER_PATH

'/home/sagemaker-user/dynamic_risk_assesment_system/dataset/practicedata'

In [17]:
OUTPUT_DATA_PATH

'/home/sagemaker-user/dynamic_risk_assesment_system/dataset/ingesteddata'

In [18]:
config_load.MODEL_PATH

'/home/sagemaker-user/dynamic_risk_assesment_system/models/practicemodels'

In [19]:
config_load.PROD_DEPLOYMENT_PATH

'/home/sagemaker-user/dynamic_risk_assesment_system/models/production_deployment'

In [24]:
import os
import pandas as pd
file_names = []
for file in os.listdir(config_load.INPUT_FOLDER_PATH):
    print(file)
    file_path = os.path.join(config_load.INPUT_FOLDER_PATH, file)
    print(file_path) 
    df_tmp = pd.read_csv(file_path)
    print(df_tmp.head(n=1))
    file = os.path.join(*file_path.split(os.path.sep)[-3:])
    print(file)
    file_names.append(file)

dataset1.csv
/home/sagemaker-user/dynamic_risk_assesment_system/dataset/practicedata/dataset1.csv
  corporation  lastmonth_activity  lastyear_activity  number_of_employees  \
0        nciw                 100               1359                    1

   exited
0       0
dataset/practicedata/dataset1.csv
dataset2.csv
/home/sagemaker-user/dynamic_risk_assesment_system/dataset/practicedata/dataset2.csv
  corporation  lastmonth_activity  lastyear_activity  number_of_employees  \
0        abcd                  78               1024                   12

   exited
0       1
dataset/practicedata/dataset2.csv

In [33]:
path = '../dataset/ingesteddata/finaldata.csv'

In [34]:
df = pd.read_csv(path)

In [35]:
df

,corporation,lastmonth_activity,lastyear_activity,number_of_employees,exited
0,nciw,100,1359,1,0
1,lsid,68,282,14,0
2,pwls,71,949,40,1
3,bqlx,686,3782,103,0
4,zmei,45,655,7,0
5,wosl,0,18,21,1
6,xcvb,189,961,18,1
7,dfgh,16,1028,33,0
8,ngrd,9,45,1,1
9,xful,0,67,14,1
10,kshe,48,986,22,1
11,qqqq,52,650,11,1
12,corp,1090,2452,9,0
13,ekci,6,88,90,1
14,dosk,99,390,99,1
15,endi,75,800,81,1
16,gudj,255,1687,2,0
17,abcd,78,1024,12,1
18,asdf,14,2145,20,0
19,xyzz,182,3891,35,0
20,acme,101,10983,2,1
21,qwer,0,118,42,1
22,tyui,929,1992,1,0
23,zxcv,19,455,8,1
24,hjkl,94,868,3,1
25,lmno,81,1401,10,0
26,qqqq,52,650,11,1
27,corp,1090,2452,9,0
28,ekci,6,88,90,1
29,dosk,99,390,99,1
30,endi,75,800,81,1
31,gudj,255,1687,2,0
32,wosl,0,18,21,1
33,xcvb,189,961,18,1
34,dfgh,16,1028,33,0
35,ngrd,9,45,1,1

In [30]:
df.drop_duplicates(inplace=True)

In [31]:
df

,corporation,lastmonth_activity,lastyear_activity,number_of_employees,exited
0,nciw,100,1359,1,0
1,lsid,68,282,14,0
2,pwls,71,949,40,1
3,bqlx,686,3782,103,0
4,zmei,45,655,7,0
5,wosl,0,18,21,1
6,xcvb,189,961,18,1
7,dfgh,16,1028,33,0
8,ngrd,9,45,1,1
9,xful,0,67,14,1
10,kshe,48,986,22,1
11,qqqq,52,650,11,1
12,corp,1090,2452,9,0
13,ekci,6,88,90,1
14,dosk,99,390,99,1
15,endi,75,800,81,1
16,gudj,255,1687,2,0
17,abcd,78,1024,12,1
18,asdf,14,2145,20,0
19,xyzz,182,3891,35,0
20,acme,101,10983,2,1
21,qwer,0,118,42,1
22,tyui,929,1992,1,0
23,zxcv,19,455,8,1
24,hjkl,94,868,3,1
25,lmno,81,1401,10,0

In [36]:
X = df.pop('exited')
X

0     0
1     0
2     1
3     0
4     0
5     1
6     1
7     0
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    1
16    0
17    1
18    0
19    0
20    1
21    1
22    0
23    1
24    1
25    0
26    1
27    0
28    1
29    1
30    1
31    0
32    1
33    1
34    0
35    1
Name: exited, dtype: int64

In [37]:
X = df.drop(['corporation'], axis=1)
X

    lastmonth_activity  lastyear_activity  number_of_employees
0                  100               1359                    1
1                   68                282                   14
2                   71                949                   40
3                  686               3782                  103
4                   45                655                    7
5                    0                 18                   21
6                  189                961                   18
7                   16               1028                   33
8                    9                 45                    1
9                    0                 67                   14
10                  48                986                   22
11                  52                650                   11
12                1090               2452                    9
13                   6                 88                   90
14                  99                390                   99
15                  75                800                   81
16                 255               1687                    2
17                  78               1024                   12
18                  14               2145                   20
19                 182               3891                   35
20                 101              10983                    2
21                   0                118                   42
22                 929               1992                    1
23                  19                455                    8
24                  94                868                    3
25                  81               1401                   10
26                  52                650                   11
27                1090               2452                    9
28                   6                 88                   90
29                  99                390                   99
30                  75                800                   81
31                 255               1687                    2
32                   0                 18                   21
33                 189                961                   18
34                  16               1028                   33
35                   9                 45                    1

In [4]:
import pandas as pd

In [14]:
def fun(df = None):
    if df is None: 
        print("df is none")
    elif isinstance(df, pd.DataFrame):
        print("Df is dataframe")

In [15]:
fun()

df is none